<!--
Copyright 2019 Max Linke

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html>
<title>Home Analytics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href="css/c3.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Droid", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Logo</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue">  Overview</a>
    <br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Home Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><h4>Temperature</h4></div>
        <div class="w3-right">
          <h3 id=temperature>52</h3>
        </div>
        <div class="w3-clear"></div>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><h4>Humidity</h4></div>
        <div class="w3-right">
          <h3 id=humidity>99</h3>
        </div>
        <div class="w3-clear"></div>
      </div>
    </div>
  </div>

  <hr>

  <div id="chart"></div>


  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <!-- End page content -->
</div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="script/c3.min.js"></script>
<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

function readThermostat () {
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", 'http://192.168.1.179:8666/current', true)
    xhttp.onload = function () {
        var obj = JSON.parse(xhttp.responseText);
        var temp = Math.floor(obj.Temperature * 100) / 100
        var hum = Math.floor(obj.Humidity * 100) / 100
        document.getElementById('temperature').innerHTML = temp + "℃";
        document.getElementById('humidity').innerHTML = hum;
    }
    xhttp.send();
}

readThermostat()

var chart = c3.generate({
    bindto: '#chart',
    data: {
        url: 'http://192.168.1.179:8666/history',
        mimeType: 'json',
        keys: {
            x: 'Timestamp',
            value: ['Temperature', 'Humidity']
        },
        xFormat: '%Y-%m-%dT%H:%M:%S%Z',
        axes: {
            Humidity: 'y2'
        }
    },
    axis: {
        y: {
            label: "Temperature ℃ ",
            position: "outer-middle",
            max: 40,
            min: 10
        },
        y2: {
            show: true,
            label: "Humidity",
            position: "outer-middle",
            max: 100,
            min: 0
        },
        x: {
            type: 'timeseries',
            tick: {
                format: '%H:%M:%S'
            }
        }
    }
});

setInterval(function () {
    readThermostat();
    chart.load({
        url: 'http://192.168.1.179:8666/history',
        mimeType: 'json',
        keys: {
            x: 'Timestamp',
            value: ['Temperature', 'Humidity']
        },
        xFormat: '%Y-%m-%dT%H:%M:%S%Z',
        axes: {
            Humidity: 'y2'
        }
    });
}, 1000 * 60);

</script>

</body>
</html>

